{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ITT-JAY-P-T;Database=PRM;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;ConnectRetryCount=0;Connection Timeout=0;"
  },
  "JwtSettings": {
    "Secret": "your_super_secret_key_change_me_in_production",
    "Issuer": "PRMTool",
    "Audience": "PRMToolClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this_is_a_very_long_super_secret_key_for_jwt_prmtool_backend_authentication_must_be_at_least_32_bytes",
    "Issuer": "PRMToolAPI",
    "Audience": "PRMToolUsers",
    "DurationInMinutes": "60"
  }
}
